# 1.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого 
# отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше
# суммы двух других, то треугольника с такими сторонами не существует. Отдельно сообщить 
# является ли треугольник разносторонним, равнобедренным или равносторонним.

def Triangle(a,b,c):
    if (a == b) and (b ==c):
        return 'Треугольник равносторонний'
    elif ((a == b) or (a == c) or (b == c)) and (a + b > c) and (a + c > b) and (b + c > a):
        return 'Треугольник равнобедренный'
    elif (a + b > c) and (a + c > b) and (b + c > a):
        return 'Треугольник существует'
    else:
        return 'Треугольник не сушествует'
    
def Main():
    print('Введите стороны треугольника: ')
    a = float(input('a = '))
    b = float(input('b = '))
    c = float(input('c = '))
    print(Triangle(a,b,c))    
Main()

# 2. Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу 
# и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

prime = True
maxDig = 100000
while True:
    n = int(input('Введите число от 1 до 100000. n = '))
    if 0 < n < maxDig: break
for i in range (2, n//2):
    if n%i == 0:
        prime = False
        break
if prime: print('Число', n, 'простое')
else: print('Число', n, 'составное')

# 3. Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток.
# должна подсказывать «больше» или «меньше» после каждой попытки. Для генерации случайного
# числа используйте код: 
# from random import randint
# num = randint(LOWER_LIMIT, UPPER_LIMIT) 

from random import randint

num = randint(0, 1000)
count = 1
while count < 10:
    n = int(input('Угадайте число: '))
    if n == num:
        print('Угадали!')
        break
    elif n > num: print('Мое число меньше.', count + 1, 'попытка')
    else: print('Мое число больше.', count + 1, 'попытка')
    count += 1
print('Попытки закончились. Мое число: ', num)