# Напишите программу, которая получает целое число и возвращает
# его шестнадцатеричное строковое представление. Функцию hex 
# используйте для проверки своего результата.

num = int(input("Введите число: "))

print("Проверка hex(): ", hex(num))

str = ''
digits = '0123456789ABCDEF'
 
while num > 0:
    str = digits[num % 16] + str
    num = num // 16
 
print("Фактический результат: ", str)
